app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sales</title>
  <%= stylesheet_link_tag :all %>
  <%= stylesheet_link_tag 'ui-theme/south-street/jquery-ui-1.8.16.custom.css'%>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag "autocomplete-rails.js" %>
  <%= javascript_include_tag "accordion.js" %>
  <%= csrf_meta_tag %>
</head>
<body>
	
	<div id="navigation"><div class="line container">
		<div class="unit size1of5">
			<%= render 'layouts/user_details' %>
		</div>
		<div class="unit size4of5 lastUnit">
			<%= render 'layouts/navigation' %>
		</div>
	</div></div>
		

	<div id="wrapper" class="container"><div>
		<% flash.each do |key, value| %>
			<div class="flash <%= key %>"><%= value %></div>
		<% end %>
		
		
		<%= yield %>
	</div></div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
	%head
		%title Sales
		= stylesheet_link_tag :all
		= stylesheet_link_tag 'ui-theme/south-street/jquery-ui-1.8.16.custom.css'
		= javascript_include_tag :defaults
		= javascript_include_tag "autocomplete-rails.js"
		= javascript_include_tag "accordion.js"
		= csrf_meta_tag

	%body
		#navigation
			%div.line.container
				%div.unit.size1of5
					= render 'layouts/user_details'
				%div.unit.size4of5.lastUnit
					= render 'layouts/navigation'
		

		#wrapper.container
			%div
				- flash.each do |key, value|
					%div.flash{ :class => key }
						= value
						
				= yield
